#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages tailored to container usage.

@version: 3.38
@include "scl.conf"

source s_network_udp {
  network(transport(udp) port(5514));
};

destination d_promtail {
  syslog("promtail" transport("tcp") port(1514));
};

destination d_local {
  file("/var/log/messages");
};

log {
  source(s_network_udp);
  destination(d_local);
  destination(d_promtail);
};
